MAIL_HOST=
MAIL_USER=
MAIL_PASS=z

JWT_SECRET
FOLDER_NAME=

RAZER_KEY=rzp_
RAZERPAY_SECRET=

CLOUD_NAME=dm1ghdlep
API_KEY=983576994281217
API_SECRET=

#MONGODB_URL
PORT=4000
MONGODB_URL= "mongodb://127.0.0.1:27017/



